:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  .nav {
    display: flex;
    align-items: flex-end;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    color: #fff;
  }
  #menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  input[type=checkbox]{
    display: none;
    }
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  @media (max-width: 28.75em) {
    #menu { 
      display:none;
      position: absolute;
      background-color:var(--main-red);
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
    #menu li:hover {
      display: inline-block;
      transition: 0.3s ease;
    }
    #menu li + li {
      margin-top: 12px;
    }
    input[type=checkbox]:checked ~ #menu{
      display: block;
    }
    .hamburger {
      display: block;
    }
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
    .dropdown li:hover {
      background-color: #4c9e9e;
    }
  }
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }

  #projects-title{
    padding-bottom: 30px;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /*Japanese section */

.japanese-section{
  background: var(--main-blue);
  width: 100%;
  height: 80vh;
  padding: 2rem 2rem 0 2rem;
}
.japanese-section > h1{
  padding-top: 62.5px;
  padding-bottom: 20px;
}

#h1-translate:hover, #p1-translate:hover, #p2-translate:hover,
#p3-translate:hover,#p4-translate:hover,#p5-translate:hover,
#l1-translate:hover,#l2-translate:hover,#l3-translate:hover,#l4-translate:hover{
  background-color: rgba(218, 221, 21, 0.4);
}
 .japanese-section > div >#translation{
  margin-top: 20px;
  font-size: x-large;
  content: "cake";
  color: var(--main-white)
 }
.japanese-section > div{
  padding-left: 3rem;
  text-align: center;
}
.japanese-section > div > ul {
  list-style: none;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.japanese-section > div > ul > li{
  text-align: center;
}
  /* Games section */
  .games-section{
    background: var(--main-blue);
    box-sizing: border-box;
    margin: 0;
  }
  .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }

  .games-section > h1{
    padding-top: 62.5px;
    padding-bottom: 20px;
  }
  .gallery > figure > a > img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .games-section > .gallery > figure:hover{
    opacity: 0.3;
    cursor: pointer;
  }
  .gallery > figure > a > img:hover{
    border-radius: 0px;
  }

  .games-section > .gallery > figure > figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    border-radius: 10px;
  }

  /*Heros Section*/
  .heros-section{
    background: var(--main-blue);
  }
  .heros-section > h1{
    padding-top: 62.5px;
    padding-bottom: 20px;
  }
  .hero > .hero-name{
    text-align: left;
    padding: 0 10px;
    background-color: #23345d;
  }
  .hero{
    display:inline-block;
    margin-bottom:  20px;
    background-color: #34456d;
    margin: 0 20px;
    margin-bottom:  20px;
    max-width: 95%;
  }
  .hero:last-child{
    margin-bottom: 40px;
  }

.hero > .hero-description{
  margin: 10px;
}

  .hero > img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    float: left;
    box-shadow: 0 0 5px 5px #34456d;
    border-radius: 15px;
  }

  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }